ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers "EECDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!DHE";


https://dubaicoast.gis.gov.ae/databaseapi_passthrough/proxy?url=https://dubaicoast.gis.gov.ae/animation/api/download/7763de08-1cef-4e3f-8cbf-a48ff10719a3

https://dubaicoast.gis.gov.ae/oceansmap/api/proxy?url=http://dubaicoastapp:3000/databaseapi_passthrough/uploads/34

ghp_W
jIvpaCQ1uyKZBO
nLxum0E1yrCBBxy3
olEbM
